<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leptons.keepmesafe.profile.ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        tools:context="com.leptons.keepmesafe.Usuario">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="18sp"
            android:text="Contacto "
            android:layout_marginTop="20dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="sans-serif"
            tools:text="Contacto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/nombre"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="260dp"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Contacto de emergencias"
                android:maxLength= "25"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL: "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/contacto"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="260dp"
                android:layout_marginLeft="18dp"
                android:layout_height="51dp"
                android:ems="10"
                android:maxLength= "30"
                android:hint="Contacto de emergencias"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone: (+57)"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/telefono"
                android:layout_width="230dp"
                android:layout_marginLeft="5dp"
                android:layout_height="51dp"
                android:maxLength= "10"
                android:ems="10"
                android:hint="Teléfono contacto"
                android:imeOptions="actionDone"
                android:inputType="phone" />

        </LinearLayout>

        <Button
            android:id="@+id/botcontacto"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:onClick="agregarContacto"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Agregar contacto emergencia" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="18sp"
            android:layout_marginTop="30dp"
            android:text="Preferencias"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            tools:text="Preferencias" />

        <EditText
            android:id="@+id/metros"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Cantidad permisible metros"
            android:maxLength="5"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/tiempo"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Tiempo de demora aceptable (min)"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/botcnRreferencias"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="agregarExcepciones"
            android:text="Cambiar preferencias" />


    </LinearLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>